* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

header h1 {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}

header button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

header svg {
  height: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

nav input {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  width: 16rem;
  cursor: pointer;
}

nav select {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  max-width: 15rem;
  cursor: pointer;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 650px) {
  nav {
    flex-direction: column;
    gap: 1rem;
  }
}
