* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

header h1 {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}

header button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

header svg {
  height: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

nav input {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  width: 16rem;
  cursor: pointer;
  box-shadow: 0px 0px 3px 2px rgba(255, 255, 255, 0.10);
}

nav select {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  max-width: 15rem;
  cursor: pointer;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 900px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 650px) {
  nav {
    flex-direction: column;
    gap: 1rem;
  }
  section {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 450px) {
  section {
    grid-template-columns: 1fr;
  }

  header h1 {
    padding: 1rem 0;
  }

  header button {
    padding: 0rem 0.5rem;
    font-size: 0.80rem;
  }
}
